<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Palatino:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="High-performance-computing gpu-acceleration," />




  


  <link rel="alternate" href="/atom.xml" title="Jiarui Lu" type="application/atom+xml" />






<meta name="description" content="In this post, we will talk about a applied case about high performance computing: how to use GPU(Graphics Processing Unit) to accelerate a computation task, like a matrix-matrix multiplication in doub">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU-accelerated Matrix-matrix Multiplication">
<meta property="og:url" content="http://jaredlujr.github.io/2020/03/05/2020-03-05-gpu-dgemm/index.html">
<meta property="og:site_name" content="Jiarui Lu">
<meta property="og:description" content="In this post, we will talk about a applied case about high performance computing: how to use GPU(Graphics Processing Unit) to accelerate a computation task, like a matrix-matrix multiplication in doub">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T06:56:29.330Z">
<meta property="article:author" content="Jiarui Lu">
<meta property="article:tag" content="High-performance-computing gpu-acceleration">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KV6M2IMYAC',
      apiKey: 'e963419de387ecf89ab76ca23cabaeed',
      indexName: 'jaredblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaredlujr.github.io/2020/03/05/2020-03-05-gpu-dgemm/"/>





  <title>GPU-accelerated Matrix-matrix Multiplication | Jiarui Lu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-162026662-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiarui Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Non-Stop</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="https://github.com/jaredlujr/" target="_blank" rel="section noopener">
            
            project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaredlujr.github.io/2020/03/05/2020-03-05-gpu-dgemm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiarui Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiarui Lu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GPU-accelerated Matrix-matrix Multiplication</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-05T00:00:00+08:00">
                2020-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer-science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/05/2020-03-05-gpu-dgemm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/05/2020-03-05-gpu-dgemm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/05/2020-03-05-gpu-dgemm/" class="leancloud_visitors" data-flag-title="GPU-accelerated Matrix-matrix Multiplication">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this post, we will talk about a applied case about high performance computing: how to use GPU(Graphics Processing Unit) to accelerate a computation task, like a matrix-matrix multiplication in double-precision.</p>
<p>As a brief guidance to get to know the cuda programming, this post is divided into several sections. By following the procedure, you can easily cook your own codes.</p>
<p>For generality, we use C language to finish the programming.</p>
<h4 id="Prerequisite-cuda-env"><a href="#Prerequisite-cuda-env" class="headerlink" title="Prerequisite: cuda env"></a>Prerequisite: cuda env</h4><p>In order to get the build-up job done, we need to make sure our hardware, proper GPU is in a good state. In our experiment, <strong><em>NVIDIA [Tesla V100 PCIe 32GB]</em></strong> is adopted.</p>
<p><strong>Checking the GPU information on the present node</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ lspci | grep -i nvidia</span><br><span class="line">05:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 PCIe 32GB] (rev a1)</span><br><span class="line">82:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 PCIe 32GB] (rev a1)</span><br></pre></td></tr></table></figure><br>By inputting the command <code>lspci</code>, we obtain the information needed: <strong>Tesla V100</strong> serves the purpose.</p>
<p>We can subsequently go visiting the <a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">CUDA Toolkit</a> to fetch the proper CUDA package.</p>
<p><strong>Check the information of GPU driver</strong><br>Following this command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;driver&#x2F;nvidia&#x2F;version</span><br></pre></td></tr></table></figure></p>
<p><strong>Installing the CUDA package</strong></p>
<p>It is such a convenient process! See the tutorial video below:</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=pB6h_hFpRGo" target="_blank" rel="noopener">Installing the CUDA Toolkit</a></p>
</blockquote>
<p><em>-&gt;To uninstall the cuda?</em><br>We just need only run the script in ${CUDA_HOME}/bin:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;local&#x2F;cuda-9.2&#x2F;bin&#x2F;uninstall_cuda-9.2.pl</span><br></pre></td></tr></table></figure><br>Uninstall the driver along with it:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;bin&#x2F;nvidia-uninstall</span><br></pre></td></tr></table></figure></p>
<p><strong>Setting the env variables</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;bin</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64</span><br></pre></td></tr></table></figure><br>(the <em>/path/</em> varys since there exists a ton of different archs, but we need to add the <em>bin</em> dir and <em>lib64</em> dir, respectively)</p>
<p>and then input the command as <strong><em>nvcc -V</em></strong>, if it prints something like this:</p>
<blockquote>
<p>Copyright (c) 2005-2017 NVIDIA Corporation<br>Built on Fri_Sep__1_21:08:03_CDT_2017<br>Cuda compilation tools, release 9.0, V9.0.176</p>
</blockquote>
<p>We have finished the half! The rest of the post will continue to shed some light on the cuda-based code writing.</p>
<h4 id="Coding"><a href="#Coding" class="headerlink" title="Coding !"></a>Coding !</h4><p>Before we dive into the parallelism, the normal kernel must be figured out. Take it easy! It is a super-easy one.</p>
<p><strong>Matrix-matrix Multiplication</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (int i&#x3D;0;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int j&#x3D;0;j&lt;m;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            for (int k&#x3D;0;k&lt;n;k++)</span><br><span class="line">                res_mat[(i*m) + j] +&#x3D; lmat[ (i*n) + k] * rmat[ (k*n) + j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br><em>Remarks</em>:</p>
<ul>
<li>The essential operation (in math) is simple as: $AB = C$</li>
<li>The size of each element: lmat: $m\times n$ ; rmat: $n\times m$ ; res_mat: $m\times m$</li>
<li>Using linear array to represent the matrix:$matrix~~ element A[i,j] = array~~arr[(i-1)*n + j]$</li>
<li>This kernel is a <strong>triple loop</strong>.</li>
</ul>
<p><strong>Make the cuda package available to the C code</strong><br>Similarly, by adding the following sentences to the head of your C-code, we can subsequently use the relevant function of cuda.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cuda.h&gt;</span><br><span class="line">#include &lt;cuda_runtime.h&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Initialization of cuda</strong><br>We can get some basic information about the device.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;the number of devices that support cuda</span><br><span class="line">cudaGetDeviceCount(&amp;count);</span><br><span class="line">if (count &#x3D;&#x3D; 0)</span><br><span class="line">&#123;</span><br><span class="line">    fprintf(stderr, &quot;There is no device.\n&quot;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">int i;</span><br><span class="line">for (i &#x3D; 0; i &lt; count; i++)</span><br><span class="line">&#123;</span><br><span class="line">cudaDeviceProp prop;</span><br><span class="line">cudaGetDeviceProperties(&amp;prop, i);</span><br><span class="line">printDeviceProp(prop); &#x2F;&#x2F;prop struct has many properties of device</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Writing the Computational Kernel</strong></p>
<ul>
<li>Kernel is very important to GPU-accelerated program, because it will be executed by GPU;</li>
<li>Identifier <em>global</em> is used for definition;</li>
<li><strong>Kernel_function &lt;&lt;&lt; BLOCK_NUM, THREAD_NUM, SHARED_MEM &gt;&gt;&gt; (param1, param2,…)</strong> is the standard calling sentence of the computation.*(SHARED_MEM can be left out)</li>
</ul>
<p>Save the file as ./gpu_dgemm.cu. With <strong>.cu</strong> suffix, the C-code can be distinguished by nvcc compiler</p>
<p><strong>Memcpy To and From Device(GPU)</strong><br>There are basically several functions about such routine:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cudaMalloc((void **)&amp;g_lmat,    sizeof(double) * m * n); &#x2F;&#x2F; firstly declaring needed gpu memory space like in main memory.</span><br><span class="line">&#x2F;&#x2F; Remember to declare extra cuda(gpu) pointer for each matrix</span><br><span class="line">cudaMemcpy(g_lmat,lmat, sizeof(double) * m * n, cudaMemcpyHostToDevice); &#x2F;&#x2F; the last param indicate the direction: from main memory to gpu</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; call Kernel_function</span><br><span class="line"></span><br><span class="line">cudaMemcpy(res_mat, g_res_mat, sizeof(double) * m * m, cudaMemcpyDeviceToHost); &#x2F;&#x2F; bring back the result</span><br><span class="line"></span><br><span class="line">cudaFree(g_lmat); &#x2F;&#x2F; free the gpu-memory</span><br></pre></td></tr></table></figure>
<p><strong>Get Rank of Thread and Block</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int tid &#x3D; threadIdx.x; &#x2F;&#x2F; from 0, each thread has its specifier</span><br><span class="line">const int bid &#x3D; blockIdx.x; &#x2F;&#x2F; from 0, each thread has its specifier</span><br></pre></td></tr></table></figure></p>
<h4 id="Running-stage"><a href="#Running-stage" class="headerlink" title="Running stage"></a>Running stage</h4><p><strong>Supervisor of the use of GPU</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi</span><br><span class="line">$ watch -n 1 nvidia-smi # real-time</span><br></pre></td></tr></table></figure></p>
<p><strong>Compiling command</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -o main.o .&#x2F;gpu_dgemm.cu -O3 -I &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;include -L&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64 -lcudart</span><br></pre></td></tr></table></figure></p>
<p>Finally, run the compiled file:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;main.o</span><br></pre></td></tr></table></figure></p>
<p><strong>Reference</strong>: <a href="https://devblogs.nvidia.com/even-easier-introduction-cuda/" target="_blank" rel="noopener">Introduction to cuda (NVIDIA)</a>; <a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">CUDA Toolkit</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/high-performance-computing-gpu-acceleration/" rel="tag"># High-performance-computing gpu-acceleration</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/2020-03-04-heapsort/" rel="next" title="HeapSort">
                <i class="fa fa-chevron-left"></i> HeapSort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/2020-03-06-intro2rl/" rel="prev" title="Introduction to reinforcement learning">
                Introduction to reinforcement learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile1.png"
                alt="Jiarui Lu" />
            
              <p class="site-author-name" itemprop="name">Jiarui Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaredlujr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaredlujr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jaredlujr" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prerequisite-cuda-env"><span class="nav-number">1.</span> <span class="nav-text">Prerequisite: cuda env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coding"><span class="nav-number">2.</span> <span class="nav-text">Coding !</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-stage"><span class="nav-number">3.</span> <span class="nav-text">Running stage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020/02/25 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiarui Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jaredlublog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jaredlujr.github.io/2020/03/05/2020-03-05-gpu-dgemm/';
          this.page.identifier = '2020/03/05/2020-03-05-gpu-dgemm/';
          this.page.title = 'GPU-accelerated Matrix-matrix Multiplication';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jaredlublog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aD39KMm6VV9WHCqHgGem30d0-gzGzoHsz", "xGgboJIt3rSrHMBObxPGFDgF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
