<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Palatino:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Writing," />




  


  <link rel="alternate" href="/atom.xml" title="Jiarui Lu" type="application/atom+xml" />






<meta name="description" content="After introducing some key points of academic writing, there is a integrated writing guide towards the whole paper followed by. _Here! Now._ Purposes provide you with examples of some of the phraseolo">
<meta property="og:type" content="article">
<meta property="og:title" content="How to organize an academic paper">
<meta property="og:url" content="http://jaredlujr.github.io/2020/03/14/2020-03-14-paper-writing/index.html">
<meta property="og:site_name" content="Jiarui Lu">
<meta property="og:description" content="After introducing some key points of academic writing, there is a integrated writing guide towards the whole paper followed by. _Here! Now._ Purposes provide you with examples of some of the phraseolo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-27T13:23:50.547Z">
<meta property="article:author" content="Jiarui Lu">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KV6M2IMYAC',
      apiKey: 'e963419de387ecf89ab76ca23cabaeed',
      indexName: 'jaredblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaredlujr.github.io/2020/03/14/2020-03-14-paper-writing/"/>





  <title>How to organize an academic paper | Jiarui Lu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-162026662-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiarui Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Non-Stop</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="https://github.com/jaredlujr/" target="_blank" rel="section noopener">
            
            project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaredlujr.github.io/2020/03/14/2020-03-14-paper-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiarui Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiarui Lu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How to organize an academic paper</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T00:00:00+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writing/" itemprop="url" rel="index">
                    <span itemprop="name">Writing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/2020-03-14-paper-writing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/14/2020-03-14-paper-writing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/14/2020-03-14-paper-writing/" class="leancloud_visitors" data-flag-title="How to organize an academic paper">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>After introducing some key points of academic writing, there is a integrated writing guide towards the whole paper followed by. _Here! Now._</p>
<h3 id="Purposes"><a href="#Purposes" class="headerlink" title="Purposes"></a>Purposes</h3><ul>
<li>provide you with examples of some of the phraseological ‘nuts and bolts’ of writing</li>
<li>we all need to report their research work</li>
</ul>
<h3 id="Why-do-I-need-them"><a href="#Why-do-I-need-them" class="headerlink" title="Why do I need them"></a>Why do I need them</h3><ul>
<li>to assist you in thinking about the content and organisation of your own writing</li>
<li>appropriate words/phrases of neutral and generic attribute in nature</li>
<li>this does not constitute plagiarism</li>
</ul>
<p>In the rest of this post, several sections will be covered: <strong>Introduction, Reference, Methods, Results, Discussion and Conclusion</strong>, corresponding to the sections of academic articles or essays. Okay! Let us start up the journey!</p>
<h3 id="Introducing-Work"><a href="#Introducing-Work" class="headerlink" title="Introducing Work"></a>Introducing Work</h3><h4 id="Why-Intro-Essential-Elements"><a href="#Why-Intro-Essential-Elements" class="headerlink" title="Why Intro? Essential Elements"></a>Why Intro? Essential Elements</h4><ul>
<li>Common elements include:<ul>
<li>establishing the context, background and/or importance of the topic</li>
<li>giving a brief review of the relevant academic literature</li>
<li>identifying a problem, controversy or a knowledge gap in the field of study</li>
<li>stating the aim(s) of the research and the research questions or hypotheses</li>
<li>providing a synopsis of the research design and method(s)</li>
<li>explaining the significance or value of the study</li>
<li>defining certain key terms</li>
<li>providing an overview of the dissertation or report structure</li>
</ul>
</li>
</ul>
<h4 id="What-is-it"><a href="#What-is-it" class="headerlink" title="What is it?"></a>What is it?</h4><ul>
<li>Slightly less complex, simply inform the reader:<ul>
<li>what the topic is</li>
<li>why it is important</li>
<li>how the rest of writing is organised</li>
</ul>
</li>
<li>Be careful not to commence by stating the purpose of writing</li>
</ul>
<p>CARS model — one of the best known patterns, given by John Swales (1990)</p>
<ul>
<li>Establishing the territory (establishing importance of the topic, reviewing previous work)</li>
<li>Identifying a niche (indicating a gap in knowledge)</li>
<li>Occupying the niche (listing purpose of new research, listing questions, stating the value the work, indicating the structure of the writing)</li>
</ul>
<h4 id="How-to-write-Examples"><a href="#How-to-write-Examples" class="headerlink" title="How to write? Examples"></a>How to write? Examples</h4><ul>
<li><p>Establishing the importance of the topic for the world or society</p>
<ul>
<li>X is fundamental to …</li>
<li>Evidence suggests that X is among the most important factors for …</li>
</ul>
</li>
<li><p>Establishing the importance of the topic as a problem to be addressed</p>
<ul>
<li>The main challenge faced by many researchers is the …</li>
</ul>
</li>
<li><p>Referring to previous work to establish what is already known</p>
<ul>
<li>Previous research has established that …</li>
<li>Several attempts have been made to …</li>
</ul>
</li>
<li><p>Explaining the inadequacies of previous studies</p>
<ul>
<li>However, few writers have been able to draw on any systematic research into …</li>
<li>The research to date has tended to focus on X rather than Y.</li>
<li>Whilst some research has been carried out on X, no studies have been found which …</li>
</ul>
</li>
<li><p>Stating the focus, aim, or argument of a short paper</p>
<ul>
<li>The aim of this essay is to explore the relationship between …</li>
</ul>
</li>
<li><p>Outlining the structure of the paper or dissertation</p>
<ul>
<li>The remaining part of the paper proceeds as follows: …</li>
</ul>
</li>
</ul>
<h3 id="Referring-to-Sources"><a href="#Referring-to-Sources" class="headerlink" title="Referring to Sources"></a>Referring to Sources</h3><h4 id="Why-Refer"><a href="#Why-Refer" class="headerlink" title="Why Refer?"></a>Why Refer?</h4><ul>
<li>it is informed by what is already known, what work has been done before, and/or what ideas and models have already been developed(distinguishing feature of academic writing)</li>
<li>writers frequently make reference to other studies and to the work of other authors</li>
<li>writers guide their readers through this literature</li>
</ul>
<h4 id="What-is-it-1"><a href="#What-is-it-1" class="headerlink" title="What is it?"></a>What is it?</h4><ul>
<li>literature review:<ul>
<li>what is already known about the research topic as a whole</li>
<li>outline the key ideas and theories that help us to understand this</li>
<li>be evaluative and critical of the studies or ideas which are relevant to the current work</li>
</ul>
</li>
</ul>
<p>(For example, you may think a particular study did not investigate some important aspect of the area you are researching, that the author(s) failed to notice a weakness in their methods, or that their conclusion is not well-supported (refer to Being Critical).)</p>
<ul>
<li>verb tenses:<ul>
<li><strong>[General reference]</strong> the present perfect tense (have/has + verb participle) tends to be used</li>
<li><strong>[To specific studies]</strong> the simple past tense is most commonly used</li>
<li><strong>[To the words or ideas of writers]</strong> the present tense is often used if the ideas are still relevant (even if the author is no longer alive)</li>
</ul>
</li>
</ul>
<h4 id="How-to-write"><a href="#How-to-write" class="headerlink" title="How to write?"></a>How to write?</h4><ul>
<li>Previous research:<ul>
<li>methodological approaches taken<ul>
<li>Most research on X has been carried out in …</li>
<li>Much of the X research has focused on identifying and evaluating the …</li>
</ul>
</li>
<li>what has been established or proposed<ul>
<li>Traditionally, it has been argued that … (e.g. Smith, 1960; Jones, 1972).</li>
<li>Surveys such as that conducted by Smith (1988) have shown that …</li>
<li>It has been suggested that levels of X are independent of the size of the Y (Smith et al., 1995).</li>
</ul>
</li>
</ul>
</li>
<li>Reference to a previous investigation:<ul>
<li>researcher prominent<ul>
<li>Jones et al. (2001)    showed that reducing X to 190oC decreased … (see Figure 2).</li>
<li>performed a similar series of experiments in the 1960s to show that …</li>
</ul>
</li>
<li>time prominent<ul>
<li>In 1990, Al-Masry et al. reported a new and convenient synthetic procedure to obtain …</li>
</ul>
</li>
<li>investigation prominent<ul>
<li>A significant analysis and discussion on the subject was presented by Smith (1988).</li>
<li>In a recent cross-sectional study, Smith (2016) investigated whether …</li>
</ul>
</li>
<li>topic prominent<ul>
<li>To determine the effects of X, Jones et al. (2005) compared …</li>
</ul>
</li>
</ul>
</li>
<li>Reference to what other writers do in their text<ul>
<li>Smith (2000) discusses the challenges and strategies for facilitating and promoting …</li>
<li>In her analysis of …, Caroline (2012) identifies five characteristics of …</li>
</ul>
</li>
<li>Reference to another writer’s idea or position<ul>
<li>Smith (2013)    argues that preventative medicine is far more cost effective, and therefore better adapted to the developing world.</li>
<li>Smith argues that …. Likewise, Wang (2012) holds the view that …</li>
<li>Zhao (2002) notes that …. Other researchers, however, who have looked at X, have found … Jones (2010), for example, …</li>
</ul>
</li>
<li>Summarising the review or parts of the review<ul>
<li>Together, these studies indicate that …</li>
<li>Overall, there seems to be some evidence to indicate that …</li>
</ul>
</li>
</ul>
<h3 id="Describing-Methods"><a href="#Describing-Methods" class="headerlink" title="Describing Methods"></a>Describing Methods</h3><h4 id="Why-Methods"><a href="#Why-Methods" class="headerlink" title="Why Methods?"></a>Why Methods?</h4><ul>
<li>writers give an account of how they carried out their research</li>
<li>should be clear and detailed enough for another experienced person to repeat the research and reproduce the results</li>
</ul>
<h4 id="What-is-it-2"><a href="#What-is-it-2" class="headerlink" title="What is it?"></a>What is it?</h4><ul>
<li>where the methods chosen are new, unfamiliar or perhaps even controversial</li>
<li>where the intended audience is from many disciplines</li>
<li>tend to be much more extensive</li>
<li>for most the verbs are written in the simple past tense</li>
</ul>
<h4 id="How-to-write-1"><a href="#How-to-write-1" class="headerlink" title="How to write?"></a>How to write?</h4><ul>
<li>Giving reasons why a method was adopted or rejected<ul>
<li>The semi-structured approach was chosen to obtain further in-depth information on the …</li>
<li>The study uses qualitative analysis in order to gain insights into …</li>
</ul>
</li>
<li>Indicating the use of an established method<ul>
<li>Samples were analysed for X as previously reported by Smith et al. (2012).</li>
<li>This compound was prepared by adapting the procedure used by Jones et al. (1990)…</li>
</ul>
</li>
<li>Describing the characteristics of the sample<ul>
<li>The participants were divided into two groups based on their performance on …</li>
</ul>
</li>
<li>Describing the process:<ul>
<li>infinitive of purpose<ul>
<li>To determine whether …, the cells were incubated for …</li>
<li>In order to understand how X regulates Y, a series of transfections was performed.</li>
</ul>
</li>
<li>expressing purpose with ‘for’<ul>
<li>For the purpose of analysis, two segments were extracted from each …</li>
</ul>
</li>
<li>verbs used in the passive<ul>
<li>The experiments were run using custom software written in…</li>
<li>Data management and analysis were performed using SPSS 16.0 (2010).</li>
</ul>
</li>
<li>sequence words<ul>
<li>Prior to analysing the interview data, the transcripts were checked for …</li>
<li>Once the samples were extracted, it was first necessary to …</li>
<li>When dividing X, care was taken to …</li>
</ul>
</li>
<li>adverbs of manner<ul>
<li>The tubes were accurately reweighed to six decimal places using …</li>
</ul>
</li>
<li>‘using’ + instruments<ul>
<li>Data were collected using two high spectral resolution Xs.</li>
<li>Statistical significance was analysed using analysis of variance and t-tests as appropriate.</li>
</ul>
</li>
<li>statistical procedures<ul>
<li>The mean score for the two trials was subjected to multivariate analysis of variance to …</li>
<li>A p value Descriptive data were generated for all variables.</li>
</ul>
</li>
<li>Indicating methodological problems or limitations<ul>
<li>The small size of the dataset meant that it was not possible to …</li>
<li>In this investigation there are several sources for error. The main error is …</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Reporting-Results"><a href="#Reporting-Results" class="headerlink" title="Reporting Results"></a>Reporting Results</h3><h4 id="Results-what-you-find"><a href="#Results-what-you-find" class="headerlink" title="Results: what you find"></a>Results: what you find</h4><ul>
<li>describe in a systematic and detailed way</li>
<li>more elaborate commentary on the results is normally restricted to the Discussion section</li>
<li>combination may appear: Results and Discussion</li>
</ul>
<h4 id="What-is-it-3"><a href="#What-is-it-3" class="headerlink" title="What is it?"></a>What is it?</h4><ul>
<li>when reporting qualitative results<ul>
<li>highlight and comment on the themes that emerge from the analysis</li>
<li>comments be illustrated with excerpts from the raw data.</li>
</ul>
</li>
<li>in quantitative studies<ul>
<li>consist of tables and figures, comment on the significant data shown in these ( which identifies the table or figure and indicates its content )</li>
<li>often takes the form of the location or summary statement, and a highlighting statement or statements( which point out and describe the relevant or significant data )</li>
</ul>
</li>
<li>all figures and tables should be numbered and given a title</li>
</ul>
<h4 id="How-to-write-2"><a href="#How-to-write-2" class="headerlink" title="How to write?"></a>How to write?</h4><ul>
<li>Referring back to the research aims or procedures<ul>
<li>To compare the difference between …</li>
<li>The average scores of X and Y were compared in order to …</li>
</ul>
</li>
<li>Referring to data in a table or chart *<ul>
<li>Table/Figure 1 shows/compares/presents/provides    an overview of …</li>
<li>The table below illustrates some of the main characteristics of the …</li>
<li>As can be seen from the table (above), …</li>
<li>From the graph above we can see that, …</li>
<li>The results obtained from the preliminary analysis of X    are set out/ presented in Table 1.</li>
</ul>
</li>
<li>Highlighting significant data in a table or chart<ul>
<li>What stands out in the table is …</li>
<li>From this data, we can see that Study 2 resulted in the lowest value of …</li>
<li>In Fig.10 there is a clear trend of decreasing …</li>
<li>As Table III shows, there is a significant difference (t = -2.15, p = 0.03) between the two groups.</li>
</ul>
</li>
<li>Stating a positive result<ul>
<li>On average, Xs were shown to have …</li>
<li>The difference between the X and Y groups was significant.</li>
</ul>
</li>
<li>Stating a negative result<ul>
<li>No increase in X was detected.</li>
<li>No evidence was found for non-linear associations between X and Y.</li>
<li>None of these differences were statistically significant.</li>
</ul>
</li>
<li>Transition: moving to the next result<ul>
<li>The next section of the survey was concerned with …</li>
<li>A comparison of the two results reveals …</li>
<li>Turning now to the experimental evidence on …</li>
</ul>
</li>
<li>Summarising the results section<ul>
<li>In summary, these results show that …</li>
<li>Together these results provide important insights into …</li>
<li>The results in this chapter indicate that … The next chapter, therefore, moves on to discuss the …</li>
</ul>
</li>
</ul>
<h3 id="Discussing-Findings"><a href="#Discussing-Findings" class="headerlink" title="Discussing Findings"></a>Discussing Findings</h3><h4 id="Why-discuss"><a href="#Why-discuss" class="headerlink" title="Why discuss?"></a>Why discuss?</h4><ul>
<li>considering both sides of an issue, or question before reaching a conclusion</li>
<li>considering the results of research and the implications of these</li>
<li>the most complex section</li>
</ul>
<h4 id="What-is-it-4"><a href="#What-is-it-4" class="headerlink" title="What is it?"></a>What is it?</h4><ul>
<li>normally centre around a “statement of result” or an important “finding”</li>
<li>structured into a series of discussion cycles</li>
<li>when offering explanations and suggesting implications the language used is <strong>very tentative or cautious</strong></li>
</ul>
<h4 id="Examples-Elements-involved"><a href="#Examples-Elements-involved" class="headerlink" title="Examples (Elements involved)"></a>Examples (Elements involved)</h4><ul>
<li>Providing background information:<ul>
<li>reference to the literature<ul>
<li>Several reports have shown that …</li>
</ul>
</li>
<li>reference to the question<ul>
<li>The present study was designed to determine the effect of …</li>
<li>This study set out with the aim of assessing the importance of X in …</li>
</ul>
</li>
</ul>
</li>
<li>Restating the result or one of several results<ul>
<li>One interesting finding is …</li>
<li>In this study, Xs were found to cause …</li>
</ul>
</li>
<li>Indicating an unexpected outcome<ul>
<li>This finding was unexpected and suggests that ….</li>
<li>However, the observed difference between X and Y in this study was not significant.</li>
</ul>
</li>
<li>Comparing the result:<ul>
<li>supporting previous findings<ul>
<li>These results further support the idea of …</li>
<li>These findings are in agreement with Smith’s (1999) findings which showed …</li>
</ul>
</li>
<li>contraditing previous findings<ul>
<li>However, this result has not previously been described.</li>
<li>These results differ from X’s 2003 estimate of Y, but they are broadly consistent with earlier …</li>
</ul>
</li>
</ul>
</li>
<li>Offering an explanation for the findings<ul>
<li>A possible explanation for this might be that …</li>
<li>There are, however, other possible explanations.</li>
<li>These factors may explain the relatively good correlation between X and Y.</li>
<li>This discrepancy could be attributed to …</li>
<li>The reason for this is not clear but it may have something to do with …</li>
</ul>
</li>
<li>Advising cautious interpretation of the findings<ul>
<li>However, with a small sample size, caution must be applied, as the findings might not be …</li>
<li>Although exclusion of X did not …, these results should be interpreted with caution.</li>
</ul>
</li>
<li>Suggesting general hypotheses<ul>
<li>It is possible, therefore, that …</li>
<li>These results provide further support for the hypothesis that …</li>
<li>These findings suggest that …</li>
</ul>
</li>
<li>Noting implications of the findings<ul>
<li>It can therefore be assumed that the …</li>
<li>One of the issues that emerges from these findings is …</li>
</ul>
</li>
<li>Commenting on the findings<ul>
<li>However, these results were not very encouraging.</li>
<li>The test was successful as it was able to identify students who …</li>
</ul>
</li>
<li>Giving suggestion for future work<ul>
<li>This is an important issue for future research.</li>
<li>Further work is required to establish the viability of…</li>
<li>Several questions remain unanswered at present.</li>
<li>Despite these promising results, questions remain.</li>
<li>To develop a full picture of X, additional studies will be needed that …</li>
</ul>
</li>
</ul>
<h3 id="Writing-Conclusion"><a href="#Writing-Conclusion" class="headerlink" title="Writing Conclusion"></a>Writing Conclusion</h3><h4 id="Why-conclusion"><a href="#Why-conclusion" class="headerlink" title="Why conclusion?"></a>Why conclusion?</h4><ul>
<li>summarise and bring together the main area covered in the writing: “looking back”</li>
<li>give a final comment or judgement on this</li>
<li>comments include making suggestions for improvement and speculating on future directions.</li>
</ul>
<h4 id="What-is-it-5"><a href="#What-is-it-5" class="headerlink" title="What is it?"></a>What is it?</h4><ul>
<li>shorter section but often complex</li>
<li>include the significance of the findings and recommendations for future work</li>
</ul>
<p>_Remarks: Such conclusion is similar to the last elements in the Discussion section_</p>
<ul>
<li>For research articles conclusions may be convered in the Discussion section</li>
<li>For dissertations and essays, however, they are usually expected</li>
</ul>
<h4 id="How-to-write-3"><a href="#How-to-write-3" class="headerlink" title="How to write?"></a>How to write?</h4><ul>
<li>Restating the aims of the study<ul>
<li>This paper has argued that …</li>
<li>The main goal of the current study was to determine …</li>
<li>This project was undertaken to design … and evaluate …</li>
</ul>
</li>
<li>Summarising main research findings<ul>
<li>This study has shown that …</li>
<li>This study has found that generally …</li>
<li>One of the more significant findings to emerge from this study is that …</li>
</ul>
</li>
<li>Suggesting implications for the field of knowledge<ul>
<li>In general, therefore, it seems that …</li>
<li>The results of this study indicate that …</li>
<li>An implication of this is the possibility that …</li>
<li>The evidence from this study suggests that …</li>
<li>The findings of this research provide insights for …</li>
</ul>
</li>
<li>Explaining the significance of the findings or contribution of the study<ul>
<li>The contribution of this study has been to confirm …</li>
<li>The findings reported here shed new light on …</li>
<li>The present study lays the groundwork for future research into …</li>
<li>This study has gone some way towards enhancing our understanding of …</li>
</ul>
</li>
<li>Recognising the limitations of the current study<ul>
<li>The study is limited by the lack of information on …</li>
<li>The main weakness of this study was the paucity of …</li>
</ul>
</li>
<li>Acknowledging limitation(s) whilst stating a finding or contribution *<ul>
<li>Notwithstanding these limitations, the study suggests that …</li>
<li>In spite of its limitations, the study certainly adds to our understanding of the …</li>
<li>Although the current study is based on a small sample of participants, the findings suggest …</li>
</ul>
</li>
<li>Making recommendations for further research work<ul>
<li>Further    work needs to be done to establish whether …</li>
<li>Further research is required to determine whether …</li>
<li>Large randomised controlled trials could provide more definitive evidence.</li>
</ul>
</li>
<li>Setting out recommendations for practice or policy<ul>
<li>A reasonable approach to tackle this issue could be to …</li>
<li>This study suggests that X should be avoided by people who are prone to …</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Reference</strong>: _mainly from_ <a href="http://www.phrasebank.manchester.ac.uk/" target="_blank" rel="noopener">Academic Phrasebank</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># Writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/2020-03-12-partition-of-a-set/" rel="next" title="Partition of a set">
                <i class="fa fa-chevron-left"></i> Partition of a set
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/2020-03-14-boosting/" rel="prev" title="Boosting learning - A brief introduction">
                Boosting learning - A brief introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile1.png"
                alt="Jiarui Lu" />
            
              <p class="site-author-name" itemprop="name">Jiarui Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaredlujr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaredlujr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jaredlujr" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Purposes"><span class="nav-number">1.</span> <span class="nav-text">Purposes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-do-I-need-them"><span class="nav-number">2.</span> <span class="nav-text">Why do I need them</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introducing-Work"><span class="nav-number">3.</span> <span class="nav-text">Introducing Work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-Intro-Essential-Elements"><span class="nav-number">3.1.</span> <span class="nav-text">Why Intro? Essential Elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-it"><span class="nav-number">3.2.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-write-Examples"><span class="nav-number">3.3.</span> <span class="nav-text">How to write? Examples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referring-to-Sources"><span class="nav-number">4.</span> <span class="nav-text">Referring to Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-Refer"><span class="nav-number">4.1.</span> <span class="nav-text">Why Refer?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-it-1"><span class="nav-number">4.2.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-write"><span class="nav-number">4.3.</span> <span class="nav-text">How to write?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Describing-Methods"><span class="nav-number">5.</span> <span class="nav-text">Describing Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-Methods"><span class="nav-number">5.1.</span> <span class="nav-text">Why Methods?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-it-2"><span class="nav-number">5.2.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-write-1"><span class="nav-number">5.3.</span> <span class="nav-text">How to write?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reporting-Results"><span class="nav-number">6.</span> <span class="nav-text">Reporting Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-what-you-find"><span class="nav-number">6.1.</span> <span class="nav-text">Results: what you find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-it-3"><span class="nav-number">6.2.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-write-2"><span class="nav-number">6.3.</span> <span class="nav-text">How to write?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussing-Findings"><span class="nav-number">7.</span> <span class="nav-text">Discussing Findings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-discuss"><span class="nav-number">7.1.</span> <span class="nav-text">Why discuss?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-it-4"><span class="nav-number">7.2.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples-Elements-involved"><span class="nav-number">7.3.</span> <span class="nav-text">Examples (Elements involved)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Writing Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-conclusion"><span class="nav-number">8.1.</span> <span class="nav-text">Why conclusion?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-it-5"><span class="nav-number">8.2.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-write-3"><span class="nav-number">8.3.</span> <span class="nav-text">How to write?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020/02/25 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiarui Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jaredlublog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jaredlujr.github.io/2020/03/14/2020-03-14-paper-writing/';
          this.page.identifier = '2020/03/14/2020-03-14-paper-writing/';
          this.page.title = 'How to organize an academic paper';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jaredlublog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aD39KMm6VV9WHCqHgGem30d0-gzGzoHsz", "xGgboJIt3rSrHMBObxPGFDgF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
