<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Verdana:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Palatino:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine-learning,Dynamic-programming," />




  


  <link rel="alternate" href="/atom.xml" title="Jiarui Lu" type="application/atom+xml" />






<meta name="description" content="The Viterbi algorithm is a dynamic programming(DP) algorithm for finding the most likely sequence of hidden states, called the Viterbi path, which results in a sequence of observed events, especially">
<meta property="og:type" content="article">
<meta property="og:title" content="Hidden Markov model and Viterbi algorithm">
<meta property="og:url" content="http://lujiarui.github.io/2020/03/23/2020-03-23-viterbi/index.html">
<meta property="og:site_name" content="Jiarui Lu">
<meta property="og:description" content="The Viterbi algorithm is a dynamic programming(DP) algorithm for finding the most likely sequence of hidden states, called the Viterbi path, which results in a sequence of observed events, especially">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lujiarui.github.io/images/viterbi-1.gif">
<meta property="og:image" content="http://lujiarui.github.io/images/viterbi-2.png">
<meta property="article:published_time" content="2020-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-27T13:27:49.968Z">
<meta property="article:author" content="Jiarui Lu">
<meta property="article:tag" content="Machine-learning">
<meta property="article:tag" content="Dynamic-programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lujiarui.github.io/images/viterbi-1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KV6M2IMYAC',
      apiKey: 'e963419de387ecf89ab76ca23cabaeed',
      indexName: 'jaredblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lujiarui.github.io/2020/03/23/2020-03-23-viterbi/"/>





  <title>Hidden Markov model and Viterbi algorithm | Jiarui Lu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-162026662-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiarui Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Non-Stop</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="https://github.com/lujiarui/" target="_blank" rel="section noopener">
            
            project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lujiarui.github.io/2020/03/23/2020-03-23-viterbi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiarui Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiarui Lu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hidden Markov model and Viterbi algorithm</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-23T00:00:00+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer-science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/23/2020-03-23-viterbi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/23/2020-03-23-viterbi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/23/2020-03-23-viterbi/" class="leancloud_visitors" data-flag-title="Hidden Markov model and Viterbi algorithm">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The <strong>Viterbi algorithm</strong> is a <strong>dynamic programming(DP)</strong> algorithm for finding the most likely sequence of hidden states, called the Viterbi path, which results in a sequence of observed events, especially in the context of Markov information sources and <strong>hidden Markov models(HMM)</strong>.</p>
<blockquote>
<p>Markov property indicates the independency of history information.</p>
</blockquote>
<p>Viterbi algorithm exhibits the very same idea shared with Markov by integrating all the past information to the current state(memorization), thus <strong>decomposing the problem</strong> into sub-problems.</p>
<p>Let us consider a simple case: to find the shortest weighted path (say transition probabilities in the context of HMM) between two node in the graph.</p>
<p><img src="/images/viterbi-1.gif" alt="alt img1"></p>
<p>The central idea of Viterbi is straightforward: in order to reduce the price of searching process, we cut off useless paths(for shortest optimization) immediately when we know their “uselessness”. In the meantime, the best path to a specific node in the current layer $t$ (say time) is definite, which means that we can throw paths otherwise away. The memorization is done such that the total computing price is reduces.</p>
<p>(Remarks: It is like beam search to trim(or called prune) in the space domain, while Viterbi is the trimming in the time domain(since we consider from the perspective of State Transition graph).</p>
<h2 id="Viterbi-algorithm-Pseudocode"><a href="#Viterbi-algorithm-Pseudocode" class="headerlink" title="Viterbi algorithm: Pseudocode"></a>Viterbi algorithm: Pseudocode</h2><p>We firstly define the notion as follows and then narrate the strict definition of such algorithm:</p>
<ul>
<li>Observation space $O = {o_1,o_2,\dots,o_N}$</li>
<li>The state space $S={s_1,s_2,\dot,s_K}$</li>
<li>Algorithm optimized path $X=(x_1,x_2,\dots,x_T)$ as a sequence of states $x_n \in S$</li>
<li>Observation trajectory $Y=(y_1,y_2,\dots,y_T)$ with $y_n \in O$$ which is generated by $X$</li>
<li>Array of initial probabilities $\Pi=(\pi_1,\pi_2,\dots,_pi_K)$ such that $\pi_i$ stores the probability that $x_1==s_i$</li>
<li>Sequence of observations $Y=(y_1,y_2,\dots,y_T)$ such that $y_t == i$ if the observations at time $t$ is $o_i$</li>
<li>transition matrix $A$ of size $K\times K$ such that A_{ij} stores the transition probability of transition from state $s_i$ to state $s_j$</li>
<li>emission matrix $B$ of size $K\times N$ such that $B_{ij}$ stores the probability of observing $o_j$ from state $s_j$</li>
</ul>
<p>Two 2-dimensional matrixs of size $K\times T$ are thus constructed:</p>
<ul>
<li><p>each element $T_1[i,j]$ of $T_1$ stores the probability of the most likely path so far $\hat{X} = (\hat{x_1},\hat{x_2},\dots,\hat{x_T})$ with $\hat{x_j} = s_j$ that generates $Y=(y_1,y_2,\dots,y_T)$</p>
</li>
<li><p>each element $T_2[i,j]$ of $T_2$ stores $\hat{x_{j-1}}$ of the most likely path so far $\hat{X} = (\hat{x_1},\hat{x_2},\dots,\hat{x_{j-1}},\hat{x_{j}}=s_i) ~\forall j, 2 \leq j \leq T$</p>
</li>
</ul>
<p>The table entries $T_1[i,j]$,$T_2[i,j]$ are filled by increasing order of $K\cdot j+i$</p>
<script type="math/tex; mode=display">T_1[i,j] = \max_k (T_1[k,j-1] \cdot A_{ki} \cdot B_{i y_j} )</script><p>and</p>
<script type="math/tex; mode=display">T_2[i,j] = arg\max_k(T_1[k,j-1]\cdot A_{ki})</script><p>The Pseudocode of Viterbi:</p>
<p><img src="/images/viterbi-2.png" alt="alt img2"></p>
<h3 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h3><p>If given HMM with its essential elements: state space $S$, initial probabilities $\pi_i$ and transition probabilities $a_{i,j}$, and our observation trajectory $(y_1,y_2,\dots,y_T)$, we then compute the most likely sequence $(x_1,x_2,\dots,x_T)$ the produce the observations.</p>
<blockquote>
<p>We compute only the possible combinations between current two layers.</p>
</blockquote>
<h4 id="Why-bother-discussing-probability"><a href="#Why-bother-discussing-probability" class="headerlink" title="Why bother discussing probability?"></a>Why bother discussing probability?</h4><p>In fact, it is way more powerful than that of optimal path search algorithm, when it comes to stochastic process. Hidden Markov model describes that the system being modeled is assumed to be a Markov process with unobservable (i.e. hidden) states.</p>
<p>In summary, therefore, using DP to solve the prediction in HMM is Viterbi algorithm. Firstly we compute each probabilities(Markov) for transition between the sequence. Then we trace back to collect the nodes thus obtain the optimal path.</p>
<h2 id="What-does-“Hidden”-mean"><a href="#What-does-“Hidden”-mean" class="headerlink" title="What does “Hidden” mean?"></a>What does “Hidden” mean?</h2><p>Consider the elements of HMM, the initial probabilities and state transition probabilities are, however causative, beyond the reach of our observation.</p>
<p>There are two main assumption behind:</p>
<ul>
<li>homogeneous Markov property</li>
<li>independent observation: observance only depends on the current state of Markov chain</li>
</ul>
<p>Observation probability distribution provides “how to” generate observation at a time given state.</p>
<hr>
<p><strong>Reference</strong>:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Viterbi_algorithm" target="_blank" rel="noopener">Wikipedia: Viterbi algorithm</a></li>
<li>Statistical Learning methods, by Li Hang (2012)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># Machine-learning</a>
          
            <a href="/tags/dynamic-programming/" rel="tag"># Dynamic-programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/2020-03-20-mdp/" rel="next" title="Introduction to Markov Decision Process">
                <i class="fa fa-chevron-left"></i> Introduction to Markov Decision Process
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/2020-03-23-nlu-note3/" rel="prev" title="Structure decomposition - two main methods">
                Structure decomposition - two main methods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile1.png"
                alt="Jiarui Lu" />
            
              <p class="site-author-name" itemprop="name">Jiarui Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaredlujr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaredlujr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jaredlujr" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Viterbi-algorithm-Pseudocode"><span class="nav-number">1.</span> <span class="nav-text">Viterbi algorithm: Pseudocode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Explanation"><span class="nav-number">1.1.</span> <span class="nav-text">Explanation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-bother-discussing-probability"><span class="nav-number">1.1.1.</span> <span class="nav-text">Why bother discussing probability?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-does-“Hidden”-mean"><span class="nav-number">2.</span> <span class="nav-text">What does “Hidden” mean?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020/02/25 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiarui Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jaredlublog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lujiarui.github.io/2020/03/23/2020-03-23-viterbi/';
          this.page.identifier = '2020/03/23/2020-03-23-viterbi/';
          this.page.title = 'Hidden Markov model and Viterbi algorithm';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jaredlublog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aD39KMm6VV9WHCqHgGem30d0-gzGzoHsz", "xGgboJIt3rSrHMBObxPGFDgF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
