<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Palatino:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Writing," />




  


  <link rel="alternate" href="/atom.xml" title="Jiarui Lu" type="application/atom+xml" />






<meta name="description" content="ClassifyingWhen we talk about classifying things, we group and name them on the basis of something that they have in common. By doing this we can understand certain qualities and features which they s">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic Writing 2">
<meta property="og:url" content="http://jaredlujr.github.io/2020/03/08/2020-03-08-academic-writing-2/index.html">
<meta property="og:site_name" content="Jiarui Lu">
<meta property="og:description" content="ClassifyingWhen we talk about classifying things, we group and name them on the basis of something that they have in common. By doing this we can understand certain qualities and features which they s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-28T01:54:16.595Z">
<meta property="article:author" content="Jiarui Lu">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KV6M2IMYAC',
      apiKey: 'e963419de387ecf89ab76ca23cabaeed',
      indexName: 'jaredblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaredlujr.github.io/2020/03/08/2020-03-08-academic-writing-2/"/>





  <title>Academic Writing 2 | Jiarui Lu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-162026662-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiarui Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Non-Stop</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="https://github.com/jaredlujr/" target="_blank" rel="section noopener">
            
            project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaredlujr.github.io/2020/03/08/2020-03-08-academic-writing-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiarui Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiarui Lu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Academic Writing 2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-08T00:00:00+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writing/" itemprop="url" rel="index">
                    <span itemprop="name">Writing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/08/2020-03-08-academic-writing-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/08/2020-03-08-academic-writing-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/08/2020-03-08-academic-writing-2/" class="leancloud_visitors" data-flag-title="Academic Writing 2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Classifying"><a href="#Classifying" class="headerlink" title="Classifying"></a>Classifying</h3><p>When we talk about classifying things, we group and name them on the basis of something that they have <strong>in common</strong>.</p>
<p>By doing this we can understand certain qualities and features which they share as a class. It helps stress such important properties.</p>
<p>Also, classifying is a effective way of understanding difference.</p>
<p>In writing, classifying is often used as a way of introducing a reader to a new topic. Along with topic introducation, it can appear in the early part of an academic essay.</p>
<ul>
<li>classifying<ul>
<li>$X$ can be classified/categoriesd into $X_i$ and $X_ii$ on the basis of $Y$.</li>
<li>Several taxonomies for $X$ have been developed that …</li>
<li>According to $Y$, $X$ may be divided into several groups: a)…, b) … or c) …</li>
</ul>
</li>
</ul>
<h3 id="Compare-and-Contrast"><a href="#Compare-and-Contrast" class="headerlink" title="Compare and Contrast"></a>Compare and Contrast</h3><p>By understanding similarities and differences between two things, we can increase our understanding and learn more about both. Comparison may also be a preliminary stage of evaluation.</p>
<ul>
<li>General comparison<ul>
<li>conjuction forms<ul>
<li>Oral societies tend to be more concerned with the present whereas/while literate societies have a very definite awareness of the past.</li>
<li>Whereas/While oral societies tend to be more concerned with the present, literate societies have a very definite awareness of the past.</li>
<li>In contrast to oral communities, it is very difficult to get away from calendar time in literate societies.</li>
</ul>
</li>
<li>comparative forms<ul>
<li>Women tend to have greater/less verbal fluency than men.</li>
<li>Women are more/less likely than men to perform well in tests.</li>
<li>The part of the brain connecting the two hemispheres may be more/less extensive in women</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Differences<ul>
<li>introductory:<ul>
<li>X is different from Y in a number of respects.</li>
<li>There exists a number of important differences between X and Y.</li>
<li>David (2020) found/observed notable/only slight differences between X and Y.</li>
</ul>
</li>
<li>indicating difference:<ul>
<li>It is very difficult to get away from calendar time in literate societies. On the other hand/By contrast, many people in oral communities have little idea of the calendar year of their birth.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Similarities<ul>
<li>introductory:<ul>
<li>Both X and Y share a number of key features.</li>
<li>There are a number of similarities between X and Y.</li>
<li>These results are similar to those reported by Smith et al.(2020), which indicates …</li>
</ul>
</li>
<li>indicating similarity:<ul>
<li>Young children learning their first language need simplified input.    Similarly/Likewise, low level adult L2 learners need graded input supplied in most cases by a teacher.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Defining-terms"><a href="#Defining-terms" class="headerlink" title="Defining terms"></a>Defining terms</h3><p>Definition giving of key words and phrases mentioned in academic work is important in order to make readers understand the terms exactly. Otherwise, misinterpretation may result. In fact, many disagreements (academic, legal, diplomatic, personal) arise as a result of different interpretations of the same term.</p>
<ul>
<li>introductory:<ul>
<li>The term ‘X’ was first used by Emma(2020) in her …</li>
<li>Previous studies mostly defined X as …</li>
</ul>
</li>
<li>simple three-part definitions:<ul>
<li>[Research is/may defined as] + [a systematic process] + [which consists of three elements or components: (1) a question, problem, or hypothesis, (2) data, and (3) analysis and interpretation of data.]</li>
</ul>
</li>
<li>general meanings or application of meanings:<ul>
<li>The term ‘X’ often refers to …</li>
<li>X can be defined as … It encompasses …</li>
<li>The term ‘X’ is a relatively new name for a Y, commonly referred to as …</li>
</ul>
</li>
<li>indicating varying definitions<ul>
<li>Several definitions of X have been proposed.</li>
<li>The term ‘X’ embodies a multitude of concepts which …</li>
<li>Despite its common usage, X is used in different disciplines to mean different things.</li>
</ul>
</li>
<li>indicating difficulties in defining a term<ul>
<li>X is challenging to term because …</li>
<li>A generally accepted definition of X is lacking.</li>
<li>There is little consensus about what X actually means.</li>
</ul>
</li>
<li>referring to people’s definitions:<ul>
<li>For Justin(2019), X means …</li>
<li>According to a definition provided by Smith (2020), X is …</li>
</ul>
</li>
<li>commmenting on a definition<ul>
<li>this definition includes/highlights the/takes into account/useful because …</li>
</ul>
</li>
</ul>
<h3 id="Giving-examples"><a href="#Giving-examples" class="headerlink" title="Giving examples"></a>Giving examples</h3><p>Specific examples are powerful tools to support writers’ general claims or arguments. Examples can also be used to help the reader or listener understand unfamilar or difficult concepts.</p>
<ul>
<li><p>examples as the main information</p>
<ul>
<li>A well-known/notable example of X is the study carried by Taylor(2020) in which …</li>
<li>For example, X used to be …</li>
<li>X is a good illustration of …</li>
<li>This is exemplified in the work undertaken by …</li>
<li>This is evident in the case of …</li>
</ul>
</li>
<li><p>examples as additional information</p>
<ul>
<li>Young people begin smoking for a variety of reasons, such as …</li>
<li>Many diseases can result at least in part from stress, including: …, …, and …</li>
</ul>
</li>
<li><p>reporting cases as support</p>
<ul>
<li>This has been seen in the case of …</li>
<li>The case reported here illustrates the …</li>
<li>This case study confirms the importance of …</li>
</ul>
</li>
</ul>
<h3 id="Signalling-transition"><a href="#Signalling-transition" class="headerlink" title="Signalling transition"></a>Signalling transition</h3><p>Previewing what is to follow in a paper or dissertation is like showing a road map to a driver. It must be accurate, but it must be easy to follow.<br>Writers are also expected to indicate to the reader when they are <strong>moving from one topic to another</strong>.</p>
<ul>
<li>previewing sections of text<ul>
<li>The section below describes …</li>
<li>What follows is an account of …</li>
<li>The problem of X is discussed in the following section.</li>
<li>A more detailed account of X is given in the following section.</li>
<li>These analytical procedures and the results obtained from them are described in the next chapter.</li>
</ul>
</li>
</ul>
<ul>
<li>introducing a new topic<ul>
<li>Regarding X, …</li>
<li>With regard/respect to X, ..</li>
<li>In terms of X, …</li>
<li>In the case of X, …</li>
<li>As far as X is concerned, …</li>
</ul>
</li>
</ul>
<ul>
<li><strong>reintroducing</strong> a topic<ul>
<li>As discussed above, …</li>
<li>As explained earlier, …</li>
<li>As previously stated, …</li>
<li>As explained/pointed out in the introduction, it is clear that …</li>
</ul>
</li>
</ul>
<ul>
<li>moving from one section to the next<ul>
<li>Let us now turn to …</li>
<li>Before proceeding to examine X, it is important to …</li>
<li>So far this paper has focused on X. The following section will discuss …</li>
<li>This chapter has demonstrated that … It is now necessary to explain the course of …</li>
</ul>
</li>
</ul>
<ul>
<li><strong>summarising</strong> a section<ul>
<li>Thus far, the thesis has argued that …</li>
<li>To conclude this section, the literature identifies …</li>
<li>In summary, this chapter has described the methods used in this investigation and it has …</li>
</ul>
</li>
</ul>
<hr>
<p><em>To see more</em>: <a href="http://www.phrasebank.manchester.ac.uk/" target="_blank" rel="noopener">Academic Phrasebank</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># Writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/2020-03-08-academic-writing-3/" rel="next" title="Academic Writing 3">
                <i class="fa fa-chevron-left"></i> Academic Writing 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/2020-03-09-singlelink/" rel="prev" title="Single linkage">
                Single linkage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile1.png"
                alt="Jiarui Lu" />
            
              <p class="site-author-name" itemprop="name">Jiarui Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaredlujr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaredlujr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jaredlujr" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifying"><span class="nav-number">1.</span> <span class="nav-text">Classifying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-and-Contrast"><span class="nav-number">2.</span> <span class="nav-text">Compare and Contrast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defining-terms"><span class="nav-number">3.</span> <span class="nav-text">Defining terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Giving-examples"><span class="nav-number">4.</span> <span class="nav-text">Giving examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signalling-transition"><span class="nav-number">5.</span> <span class="nav-text">Signalling transition</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020/02/25 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiarui Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jaredlublog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jaredlujr.github.io/2020/03/08/2020-03-08-academic-writing-2/';
          this.page.identifier = '2020/03/08/2020-03-08-academic-writing-2/';
          this.page.title = 'Academic Writing 2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jaredlublog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aD39KMm6VV9WHCqHgGem30d0-gzGzoHsz", "xGgboJIt3rSrHMBObxPGFDgF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
