<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Verdana:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Palatino:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLU,One-hot,Representation-learning," />




  


  <link rel="alternate" href="/atom.xml" title="Jiarui Lu" type="application/atom+xml" />






<meta name="description" content="NLP and relevant research faces the Representation problem. Unlike the images, which are formalized into grid of integer pixels, languages are symbols, awaiting to be transformed&#x2F;encoded into digits.">
<meta property="og:type" content="article">
<meta property="og:title" content="One-hot method from scratch">
<meta property="og:url" content="http://lujiarui.github.io/2020/04/09/one-hot/index.html">
<meta property="og:site_name" content="Jiarui Lu">
<meta property="og:description" content="NLP and relevant research faces the Representation problem. Unlike the images, which are formalized into grid of integer pixels, languages are symbols, awaiting to be transformed&#x2F;encoded into digits.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lujiarui.github.io/2020/04/09/one-hot/tf.png">
<meta property="og:image" content="http://lujiarui.github.io/2020/04/09/one-hot/weight.png">
<meta property="article:published_time" content="2020-04-09T00:30:52.000Z">
<meta property="article:modified_time" content="2020-09-11T01:01:01.025Z">
<meta property="article:author" content="Jiarui Lu">
<meta property="article:tag" content="NLU">
<meta property="article:tag" content="One-hot">
<meta property="article:tag" content="Representation-learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lujiarui.github.io/2020/04/09/one-hot/tf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'KV6M2IMYAC',
      apiKey: 'e963419de387ecf89ab76ca23cabaeed',
      indexName: 'jaredblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lujiarui.github.io/2020/04/09/one-hot/"/>





  <title>One-hot method from scratch | Jiarui Lu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-162026662-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiarui Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Non-Stop</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="https://github.com/lujiarui/" target="_blank" rel="section noopener">
            
            project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lujiarui.github.io/2020/04/09/one-hot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiarui Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiarui Lu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">One-hot method from scratch</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-09T08:30:52+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer-science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/09/one-hot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/09/one-hot/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/09/one-hot/" class="leancloud_visitors" data-flag-title="One-hot method from scratch">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NLP and relevant research faces the Representation problem. Unlike the images, which are formalized into grid of integer pixels, languages are symbols, awaiting to be transformed/encoded into digits.</p>
<p>In a very preliminary stage, simply creating a map from each word to index is a good start, though we throw away many effective information during such representation. It feels like each word is totally independent, which is absolutely not what we want and going extremely overfitting.</p>
<h2 id="One-hot-vector-representation"><a href="#One-hot-vector-representation" class="headerlink" title="One-hot vector representation"></a>One-hot vector representation</h2><p>This is a bit improvement: we use multi-dimensional vector instead of scalar to represent every symbol.</p>
<p>Suppose there is a symbol set</p>
<script type="math/tex; mode=display">V={w_i},|V| = n</script><p>Then let $w_i$ be denoted by an $n$-dim vector:</p>
<script type="math/tex; mode=display">[0,0,\dots,1,\dots,0]^T</script><p>where $1$ only appear in the $i$-th dimension.</p>
<p>For such representation, for any $i$ and $j$.</p>
<script type="math/tex; mode=display">\|w_i-w_j\| = constant,~\sqrt2 \text{ under } norm-2</script><p>Thus it is a non-biased representation.</p>
<p>In general, we call each dimension in such vector a <strong>feature</strong>, and a training/test sample may be represented as such a feature vector, by collecting all the symbols together.</p>
<p>So far we give an effective way, relative to the preliminary indexing approach, to encode the input text/sentence into a numerical vector with each binary dimension $\in \{0,1\}$.</p>
<h3 id="Feature-function"><a href="#Feature-function" class="headerlink" title="Feature function"></a>Feature function</h3><p>We may apply such strategy to the NLP tasks such as <strong>POS</strong>. Foe n-gram features, we can define the feature function in the following way:</p>
<script type="math/tex; mode=display">P(tag|history)</script><p>A history for a $2$-order Markov model is a $4$-tuple, $<w_{1,\dots,n},t_{-1},t_{-2},i>$, where $t_{-1},t_{-2}$ are respective previous two tags(results) before the current tag $t_i$ to be predicted, and $w_{1,\dots,n}$ are the n-words in the input sentence.</p>
<p>Generally speacking, we have some input domain $X$ and a finite label set $Y$, and the aim is to provide a conditional probability(score) $P(y|x)$ for $\forall x \in X,\forall y \in Y$.</p>
<p>A feature function is defined as $\phi_k: X\times Y \to \mathbb {0,1}$ (Descartes product -&gt; binary/indicator functions),$k\in {1,2,\dots,m}$ and $m$ is the number of features. On top of that, we are able to define $m$ taggin “cases” and record them into a binary vector.</p>
<p>For example,</p>
<script type="math/tex; mode=display">\phi_100(h,t) =
\begin{cases}
1 & \text{ if current word } w_i \text{ is 'ing' and } t=V_t\\
0 & \text{ otherwise }
\end{cases}</script><h3 id="The-weighted-one-hot-TF-IDF"><a href="#The-weighted-one-hot-TF-IDF" class="headerlink" title="The weighted one-hot, TF-IDF"></a>The weighted one-hot, TF-IDF</h3><p>This serves as one-hot Representation enhancement: the binary form value is not enough and we resort to counting again.</p>
<h4 id="TF"><a href="#TF" class="headerlink" title="TF"></a>TF</h4><p><strong>TF</strong> means the <strong>Term Frequency</strong>, the reason of mentioning “Term” is not to abuse the “word”, since our unit is not exactly always the word.</p>
<p>The different is that we now take the Frequency into account, since it does discriminate different samples. Consider the vector representation of a text set $T={t_i}$, we may count the frequency of each candidate term and construct vector for each text. Like this:</p>
<p><img src="tf.png" alt="alt tf"></p>
<p>Vector representation for document definitely does NOT consider the ordering of words in a text. Thus, the following has the SAME vectors:</p>
<ul>
<li>Jerry met Aaron.</li>
<li>Aaron met Jerry.</li>
</ul>
<p>This is also called <strong>bag of words</strong> model for text representation.</p>
<p>The term frequency $tf_{t,d}$: of term $t$ in document $d$ is defined as the number of times that $t$ occurs in $d$.</p>
<p>The knowledge behind is that a document with $10$-occurences of the term $x$ is <strong>more relevant</strong> than that of $1$-occurence. But never be proportional!</p>
<p>The logarithmic frequency weight of term $t$ in $d$ is:</p>
<script type="math/tex; mode=display">w_{t,d} =
\begin{cases}
1+lg tf_{t,d} & if ~ tf_{t,d} > 0 \\
0 & \text{otherwise}
\end{cases}</script><p>Score for a document-query part is defined as **sum over terms $t$ in both $q$ and $d$</p>
<script type="math/tex; mode=display">Score = \sum_{t\in q \cap d} 1+lg tf_{t,d}</script><p><em>(The score is $0$ if none of the query term is present in the document.)</em></p>
<h4 id="DF"><a href="#DF" class="headerlink" title="DF"></a>DF</h4><p>On the other hand, Document Frequency(DF) is introduced according to the following assumption:</p>
<p><strong>Rare terms are more informative than frequent terms</strong></p>
<p>After all, most frequent as step words are not informative. Thus, we would like to <strong>give high weight</strong> for rare terms. We can statistically collect those terms with very low frequency and believe that they assume the critical <strong>discriminative</strong> information among the documents. That is why we use <em>DF</em> to capture this.</p>
<p>IDF weight $idf_{t}$, is the inverse of document frequency $df_{t}$.</p>
<ul>
<li>$df_{t}$: the number of documents that contain $t$<ul>
<li>$df_{t}$ is an inverse measure of the informativeness of term $t$</li>
<li>$df_{t}\leq N$</li>
</ul>
</li>
<li>$idf_{t} = lg (N/df_t)$, log is introduced to <strong>dampen</strong> the effect of IDF (flatten curve)</li>
</ul>
<h3 id="TF-IDF-Weighting"><a href="#TF-IDF-Weighting" class="headerlink" title="TF-IDF Weighting"></a>TF-IDF Weighting</h3><p>The TF-IDF weight of a term is the product of both:</p>
<script type="math/tex; mode=display">W_{t,d}= 1+lg tf_{t,d} \times lg (N/df_t)</script><p>where the form is inner product as a matter of fact. The value of such weight will:</p>
<ul>
<li>increases with the number of occurrences within a document</li>
<li>increases with the <strong>rarity</strong> of the term in the collection</li>
</ul>
<p>Therefore, the final ranking of documents for a Query is :</p>
<script type="math/tex; mode=display">Score = \sum_{t\in q \cap d} TF_d \cdot IDF_d</script><p>By far, the one-hot representation has been through the Binary case, count case, to the weight case.</p>
<p><img src="weight.png" alt="alt weight"></p>
<hr>
<p><strong>Reference</strong>: Tutorial materials of Zhao Hai(Shanghai Jiao Tong Univ.);</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlu/" rel="tag"># NLU</a>
          
            <a href="/tags/one-hot/" rel="tag"># One-hot</a>
          
            <a href="/tags/representation-learning/" rel="tag"># Representation-learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/pac-assumption/" rel="next" title="PAC assumption">
                <i class="fa fa-chevron-left"></i> PAC assumption
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/10/coset/" rel="prev" title="Coset and quotient set of a subgroup">
                Coset and quotient set of a subgroup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile1.png"
                alt="Jiarui Lu" />
            
              <p class="site-author-name" itemprop="name">Jiarui Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaredlujr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaredlujr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/jaredlujr" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#One-hot-vector-representation"><span class="nav-number">1.</span> <span class="nav-text">One-hot vector representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-function"><span class="nav-number">1.1.</span> <span class="nav-text">Feature function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-weighted-one-hot-TF-IDF"><span class="nav-number">1.2.</span> <span class="nav-text">The weighted one-hot, TF-IDF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TF"><span class="nav-number">1.2.1.</span> <span class="nav-text">TF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DF"><span class="nav-number">1.2.2.</span> <span class="nav-text">DF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-IDF-Weighting"><span class="nav-number">1.3.</span> <span class="nav-text">TF-IDF Weighting</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020/02/25 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiarui Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jaredlublog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lujiarui.github.io/2020/04/09/one-hot/';
          this.page.identifier = '2020/04/09/one-hot/';
          this.page.title = 'One-hot method from scratch';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jaredlublog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aD39KMm6VV9WHCqHgGem30d0-gzGzoHsz", "xGgboJIt3rSrHMBObxPGFDgF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
